/*==== google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #121B2A;
    color: #fff;
}
/* common style code start */

/* common style code end */
.container{
	width: 85%;
    height: auto;
    margin: 0 auto;
    max-width: 1150px;
}
a{
    text-decoration: none;
    display: inline-block;
}
.sec-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
ul li{
    list-style: none;
}
.active{
    color: #ff004f;
}
.btn{
    color: #fff;
    padding: 10px 30px;
    margin: 50px auto 0;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    display: block;
    transition: background 0.4s;
}
.btn:hover{
    background: #ff004f;
}
/*-----------  header section start -----------*/
header{
    width: 100%;
    height: 100vh;
    max-height: 700px;
    background: #121B2A;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
nav .logo{
    width: 140px;
}
nav ul li{
    display: inline-table;
    margin: 10px 20px;
}
nav ul li a{ 
    color: #fff;
    font-size: 18px;
    transition: .5s;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #ff004f;
}
nav ul li a:hover::after{
    width: 100%;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.header-content .header-text{
    flex-basis: 65%;
}
.header-text{
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------  header section end -----------*/

/*-----------  about section start -----------*/
#about{
    padding: 90px 0;
    color: #ababab;
}
#about .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.about-col-2{
    flex-basis:60%;
}
.about-col-2 p{
    padding: 20px 0;
}
#about .tab-title{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
#about .tab-title h3{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
#about .tab-title h3::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
#about .tab-title h3.active-link::after{
    width: 50%;
}
#about .tab-title h3:hover::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 15px 0;
    line-height: 22px;
    text-transform: capitalize;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills ul li{
    display: inline-block;
    padding: 5px 10px;
    background: #262626;
    margin: 10px 8px;
}
/*-----------  about section end -----------*/

/*-----------  service section start -----------*/
.service-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    display: block;
    margin-bottom: 15px
}
.service-list div h3{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-12px);
}
/*--=--------- service section end -----------*/

/*-----------  portfulio section start -----------*/
#portfulio{
    padding: 90px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.4s;
}
.work .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(255, 0, 81, .7));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.4s;
}
.work .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work .layer i{
    font-size: 18px;
    line-height: 60px;
    color: #ff004f;
    background: #fff;
    border-radius: 50%;
    margin-top: 20px;
    width: 60px;
    height: 60px;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
/*--=--------- portfulio section end -----------*/

/*--=--------- contact section start -----------*/
#contact .sec-title{
    text-align: left;
}
.contact-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p a{
    color: #fff;
}
.contact-left p i{
    font-size: 25px;
    margin-right: 15px;
    color: #ff004f;
}
.contact-left .btn{
    margin: 50px 0 0;
    background: #ff004f;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: 0.4s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right{
    flex-basis: 50%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
#msg{
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}
.contact-right .btn{
    margin: 0;
    background: #ff004f;
    cursor: pointer;
}
.copyright p{
    text-align: center;
    padding: 50px 0 30px 0;
    font-size: 14px;
    color: #ababab;
}
.copyright p i{
    color: #ff004f;
}
/*-----------  contact section end -----------*/

/*--------- CSS for small screens ------------------*/
nav .fa-solid, nav .fa-regular{
    display: none;
}
@media screen and (max-width: 992px) {
    /*--media query for header section --*/
    header{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/m.rana.png);
    }
    header nav{
        padding-top: 30px;
    }
    .header-content .header-img{
        display: none;
    }
    .header-content{
        padding-top: 25%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .header-text p{
        font-size: 20px;
    }
    nav .fa-solid, nav .fa-regular{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        transition: 0.5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 30px;
        text-align: center;
    }
    nav .fa-regular{
        position: absolute;
        top: 20px;
        left: 15px;
        cursor: pointer;
    }

    /*--media query for about section --*/
    .sec-title{
        font-size: 25px;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .about-col-2{
        flex-basis: 100%;
        font-size: 14px;
        text-align: justify;
    }
    #about .tab-title{
        gap: 20px;
        margin-bottom: 30px ;
    }
    #skills ul li{
        margin: 0 0 15px 0;
    }

    /*--media query service section-- */ 
    .service-list{
        grid-template-columns: 1fr;
        text-align: center;
    }   

    /*--media query service section-- */ 
    .work-list{
        grid-template-columns: 1fr;
    } 

    /*--media query contact section-- */
    .contact-left{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .contact-right{
        flex-basis: 100%;
    }
  }